{
  "name": "bu.js",
  "description": "A JavaScript 2D Canvas graphics library",
  "main": "build/bu.js",
  "authors": [
    "Jarvis Niu <i@jarvisniu.com>"
  ],
  "license": "MIT",
  "keywords": ["2d", "graphics", "canvas"],
  "ignore" : ["docs", "test", "examples", ".*", "package.json"]
}
